name: PHP Code Analysis

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  php-stan:
    runs-on: ubuntu-latest
    steps:
     - name: Install PHP
       uses: shivammathur/setup-php@v2
       with:
         php-version: '7.4'
         ini-values: "post_max_size=256M" #optional

     - uses: actions/checkout@v2

     - name: Install composer and run PhpStan
       run: |
         composer install
         vendor/phpstan/phpstan/phpstan analyze .

     - name: Run PHP-CS-Fixer
       run: |
         vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix . --dry-run

     - name: Run PHPUnit tests
       run: |
         vendor/phpunit/phpunit/phpunit tests
    
     - name: Install PHP
       uses: shivammathur/setup-php@v2
       with:
         php-version: '5.6'
         ini-values: "post_max_size=256M"
         
     - name: Run Linter for PHP
       uses: StephaneBour/actions-php-lint@5.6
       with:
         dir: './src'
         
